App.xaml

<Application x:Class="GTA5_Keybinder_Bonnyfication.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GTA5_Keybinder_Bonnyfication"
             xmlns:controls="clr-namespace:GTA5_Keybinder_Bonnyfication.Controls"
             StartupUri="Views/V_Startup.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/MetroDark/MetroDark.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="Themes/MetroDark/MetroDark.MSControls.Toolkit.Implicit.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Storyboard x:Key="fadeIn">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="0" />
                    <SplineDoubleKeyFrame KeyTime="00:00:01"
                                      Value="1" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="150" />
                    <EasingDoubleKeyFrame KeyTime="00:00:01"
                                      Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CubicEase EasingMode="EaseOut" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

            <Storyboard x:Key="fadeOut">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="1" />
                    <SplineDoubleKeyFrame KeyTime="00:00:00.3"
                                      Value="0" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="0" />
                    <SplineDoubleKeyFrame KeyTime="00:00:00.3"
                                      Value="300" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>


            <Storyboard x:Key="fadeInVertical">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="0" />
                    <SplineDoubleKeyFrame KeyTime="00:00:00.7"
                                      Value="1" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="100" />
                    <EasingDoubleKeyFrame KeyTime="00:00:00.7"
                                      Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CubicEase EasingMode="EaseOut" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

            <Storyboard x:Key="fadeOutVertical">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="1" />
                    <SplineDoubleKeyFrame KeyTime="00:00:00.5"
                                      Value="0" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="0" />
                    <SplineDoubleKeyFrame KeyTime="00:00:00.5"
                                      Value="200" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

            <Style TargetType="controls:FadingContentControl">
                <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
                <Setter Property="VerticalContentAlignment"
                    Value="Stretch" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="controls:FadingContentControl">
                            <Grid x:Name="root"
                              RenderTransformOrigin="0.5,0.5">
                                <ContentPresenter Cursor="{TemplateBinding Cursor}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              x:Name="mainArea">
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                <Rectangle x:Name="paintArea">
                                    <Rectangle.RenderTransform>
                                        <TranslateTransform />
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>

</Application>