Views/Einstellungen/V_Einstellungen.xaml

<UserControl x:Class="GTA5_Keybinder_Bonnyfication.Views.Einstellungen.V_Einstellungen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GTA5_Keybinder_Bonnyfication.Views.Einstellungen"
             xmlns:DataContext="clr-namespace:GTA5_Keybinder_Bonnyfication.ViewModels.CustomKeybinds"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280" x:Name="root">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" x:Key="MyImageButton">
            <Style.Resources>
                <Storyboard x:Key="OnClick1">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="{x:Null}">
                        <EasingDoubleKeyFrame KeyTime="0" Value="2"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="{x:Null}">
                        <EasingDoubleKeyFrame KeyTime="0" Value="2"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </Style.Resources>
            <Style.Triggers>
                <EventTrigger RoutedEvent="ButtonBase.PreviewMouseLeftButtonDown">
                    <BeginStoryboard x:Name="OnClick1_BeginStoryboard" Storyboard="{StaticResource OnClick1}"/>
                </EventTrigger>
            </Style.Triggers>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="MinWidth" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border"  
                        CornerRadius="2" 
                        BorderThickness="0"
                        Background="{TemplateBinding Background}"
                        BorderBrush="#404040">
                            <ContentPresenter Margin="2" 
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center" 
                                      RecognizesAccessKey="True"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush Stretch="None"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--HEADER-->
        <Image Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="8" VerticalAlignment="Top" Source="/GTA5_Keybinder_Bonnyfication;component/Resources/Einstellungen_Header.png" Margin="0 20 0 0"/>

        <!--BACK BUTTON-->
        <Button Grid.Row="5" Width="75" Style="{DynamicResource MyImageButton}" Command="{Binding Command_Button_Back}">
            <Image Source="/GTA5_Keybinder_Bonnyfication;component/Resources/backArrow.png" Width="50"/>
        </Button>

        <Grid Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="6" Grid.RowSpan="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Delay-->
            <Label Grid.Row="0" Grid.Column="0" Content="Delay in ms (Verhindert ein v im Chat):" />
            <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Delay,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="NumberValidation"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Delay zwischen Befehlen eines Hotkeys:" />
            <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding MultiCommanDelay,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="NumberValidation"/>

            <Label Grid.Row="4" Grid.Column="0" Content="Ingame-Name" />
            <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

            <!--<Label Grid.Row="6" Grid.Column="0" Content="Ersatztaste für X" />
            <TextBox Grid.Row="6" Grid.Column="2" Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  PreviewKeyDown="TextBox_PreviewKeyDown" />

            <Label Grid.Row="8" Grid.Column="0" Content="Ersatztaste für E" />
            <TextBox Grid.Row="8" Grid.Column="2" Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  PreviewKeyDown="TextBox_PreviewKeyDown" />-->
        </Grid>
        


        <StackPanel Grid.Row="8" Grid.Column="6" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Save" Command="{Binding Command_Button_Save}" Width="80"/>
            <Button Content="Cancel" Command="{Binding Command_Button_Cancel}" Width="80" Margin="10 0 0 0"/>
        </StackPanel>
        <!-- LIst Box Anzeige Ende -->
    </Grid>
</UserControl>
