Views/CustomKeybinds/UC_CustomKeybinds_Edit.xaml

<UserControl x:Class="GTA5_Keybinder_Bonnyfication.Views.CustomKeybinds.UC_CustomKeybinds_Edit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GTA5_Keybinder_Bonnyfication.Views.CustomKeybinds"
             xmlns:DataContext="clr-namespace:GTA5_Keybinder_Bonnyfication.ViewModels.CustomKeybinds"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280" x:Name="root">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" x:Key="MyImageButton">
            <Style.Resources>
                <Storyboard x:Key="OnClick1">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="{x:Null}">
                        <EasingDoubleKeyFrame KeyTime="0" Value="2"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="{x:Null}">
                        <EasingDoubleKeyFrame KeyTime="0" Value="2"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </Style.Resources>
            <Style.Triggers>
                <EventTrigger RoutedEvent="ButtonBase.PreviewMouseLeftButtonDown">
                    <BeginStoryboard x:Name="OnClick1_BeginStoryboard" Storyboard="{StaticResource OnClick1}"/>
                </EventTrigger>
            </Style.Triggers>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="MinWidth" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border"  
                        CornerRadius="2" 
                        BorderThickness="0"
                        Background="{TemplateBinding Background}"
                        BorderBrush="#404040">
                            <ContentPresenter Margin="2" 
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center" 
                                      RecognizesAccessKey="True"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush Stretch="None"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--HEADER-->
        <Image Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="8" VerticalAlignment="Top" Source="/GTA5_Keybinder_Bonnyfication;component/Resources/keybindsheader.png"/>

        <!--BACK BUTTON-->
        <Button Grid.Row="5" Width="75" Style="{DynamicResource MyImageButton}" Command="{Binding Command_Button_Back}"/>

        <!-- Add Keybind Area -->
        <StackPanel Grid.Row="3" Grid.Column="2">
            <Label Content="Hotkey:"/>
            <TextBox PreviewKeyDown="TextBox_PreviewKeyDown" Text="{Binding Hotkey_Edit,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="5" Margin="25 0 0 0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Befehl oder Text:             Mehrere Befehle -> Trennzeichen:  "/>
                <TextBlock Text="~" Foreground="White" FontSize="18"/>
            </StackPanel>

            <TextBox Text="{Binding Command_Edit,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="7" Margin="25 0 0 0">
            <Label Content=" "/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
            <CheckBox IsChecked="{Binding AutoEnter_Edit,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0 5 0 0"/>
            <Label Content="Befehl automatisch senden" />
        </StackPanel>
        <!-- End Add Keybind -->


        <StackPanel Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="3" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 0 0 0" Orientation="Horizontal">
            <Button Content="Übernehmen" Command="{Binding Command_Button_Edit_Save}" Width="125"/>
            <Button Content="Abbrechen" Command="{Binding Command_Button_Edit_Cancel}" Width="125" Margin="5 0 0 0"/>
        </StackPanel>
        <!-- LIst Box Anzeige Ende -->
    </Grid>
</UserControl>
