Views/CustomKeybinds/UC_CustomKeybinds.xaml

<UserControl x:Class="GTA5_Keybinder_Bonnyfication.Views.CustomKeybinds.UC_CustomKeybinds"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GTA5_Keybinder_Bonnyfication.Views.CustomKeybinds"
             xmlns:DataContext="clr-namespace:GTA5_Keybinder_Bonnyfication.ViewModels.CustomKeybinds"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280" x:Name="root">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" x:Key="MyImageButton">
            <Style.Resources>
                <Storyboard x:Key="OnClick1">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="{x:Null}">
                        <EasingDoubleKeyFrame KeyTime="0" Value="2"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="{x:Null}">
                        <EasingDoubleKeyFrame KeyTime="0" Value="2"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </Style.Resources>
            <Style.Triggers>
                <EventTrigger RoutedEvent="ButtonBase.PreviewMouseLeftButtonDown">
                    <BeginStoryboard x:Name="OnClick1_BeginStoryboard" Storyboard="{StaticResource OnClick1}"/>
                </EventTrigger>
            </Style.Triggers>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="MinWidth" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border"  
                        CornerRadius="2" 
                        BorderThickness="0"
                        Background="{TemplateBinding Background}"
                        BorderBrush="#404040">
                            <ContentPresenter Margin="2" 
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center" 
                                      RecognizesAccessKey="True"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush Stretch="None"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--HEADER-->
        <Image Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="8" VerticalAlignment="Top" Source="/GTA5_Keybinder_Bonnyfication;component/Resources/keybindsheader.png"/>

        <!--BACK BUTTON-->
        <Button Grid.Row="5" Width="75" Style="{DynamicResource MyImageButton}" Command="{Binding Command_Button_Back}">
            <Image Source="/GTA5_Keybinder_Bonnyfication;component/Resources/backArrow.png" Width="50"/>
        </Button>

        <!-- Add Keybind Area -->
        <StackPanel Grid.Row="3" Grid.Column="2">
            <Label Content="Hotkey:"/>
            <TextBox PreviewKeyDown="TextBox_PreviewKeyDown" Text="{Binding Hotkey,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="4" Margin="25 0 0 0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Befehl oder Text:             Mehrere Befehle -> Trennzeichen:  "/>
                <TextBlock Text="~" Foreground="White" FontSize="18"/>
            </StackPanel>
            
            <TextBox Text="{Binding Command,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="7" Margin="25 0 0 0">
            <Label Content=" "/>
            <Button Content="Add" Command="{Binding Command_Button_Add_Hotkey}"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
            <CheckBox IsChecked="{Binding AutoEnter,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0 5 0 0"/>
            <Label Content="Befehl automatisch senden" />
        </StackPanel>
        <!-- End Add Keybind -->
        
        
        <!-- ListBox Anzeige -->

        <Grid Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="6" Grid.RowSpan="5" Grid.IsSharedSizeScope="True">
            <!-- Look HERE -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="7*" />
            </Grid.RowDefinitions>
            <!--  Title  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="FirstNameColumn" />
                    <!-- Look HERE -->
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border>
                    <TextBlock Text="Hotkey" Foreground="White" FontSize="20"/>
                </Border>
                <Border Grid.Column="1">
                    <TextBlock Text="Befehl" Foreground="White" FontSize="20" Margin="25 0 0 0"/>
                </Border>
                <Border Grid.Column="2" HorizontalAlignment="Right">
                    <TextBlock Text="" Foreground="White" FontSize="20" />
                </Border>
                <Border Grid.Column="3">
                    <TextBlock Text="" Foreground="White" FontSize="20" />
                </Border>
            </Grid>
            <!-- Data -->
            <ListBox Grid.Row="1" ItemsSource="{Binding Auflistung_Keybinds,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="FirstNameColumn" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <!--  Look Above HERE  -->
                            </Grid.ColumnDefinitions>
                            <Border>
                                <TextBlock Text="{Binding Bezeichnung}" FontWeight="Bold"/>
                            </Border>
                            <Border Grid.Column="1" >
                                <ListBox Margin="20,0,5,0" ItemsSource="{Binding Auflistung_BindingOptions}" Focusable="False" IsHitTestVisible="False" IsEnabled="True">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding cmd}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Border>
                            <Border Grid.Column="2">
                                <CheckBox IsChecked="{Binding AutoEnter}" IsEnabled="False"/>
                            </Border>
                            <Border Grid.Column="3" >
                                <Button Content="Edit" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}},Path=DataContext.Command_Button_Edit}" CommandParameter="{Binding}"/>
                            </Border>
                            <Border Grid.Column="4" >
                                <Button Content="Delete" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}},Path=DataContext.Command_Button_Delete_Hotkey}" CommandParameter="{Binding}"/>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>

        <StackPanel Grid.Row="9" Grid.Column="8" VerticalAlignment="Bottom" Margin="10 0 0 0">
            <Button Content="Speichern" Command="{Binding Command_Button_Save}"/>
            <Button Content="Abbrechen" Command="{Binding Command_Button_Cancel}" Margin="0 5 0 0"/>
        </StackPanel>
        <!-- LIst Box Anzeige Ende -->
    </Grid>
</UserControl>
